# SingsCompetition

./: pom.xml
src/main/java/com/sings/competition/: Application.java
src/main/java/com/sings/competition/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/sings/competition/controller/: AuthController.java  CompetitionController.java  MainController.java
src/main/java/com/sings/competition/domain/: Competition.java  Competitor.java  Role.java  TypesCompetitors.java  User.java
src/main/java/com/sings/competition/repository/: CompetitionsRepository.java  UserRepository.java
src/main/java/com/sings/competition/service/: CompetitionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: all-competitions.html  competition.html  competitor.html  create-competition.html  error.html  login.html  main.html  navbar.html  profile.html  reg-on-competition.html  registration.html
