spring.datasource.url=jdbc:postgresql://localhost:5432/SingsCompetition
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

server.max-http-header-size=10MB

spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
